# The following are configured in the .env.production and .env.development
# files, you should not have to change them. If you do, please do NOT commit
# those changes
NEXT_PUBLIC_VERCEL_ENV = development
NEXT_PUBLIC_URL = 'http://localhost:3000'
NEXT_PUBLIC_MOD_PROTOCOL_API_URL = 'https://api.modprotocol.org/api'

# The following are sensative data and should
# be stored in a .env.development.local file
# for local development, and are hosted in Vercel
# for production use cases
PRIVY_SECRET = ''
APP_MNENOMIC = 'candy maple cake sugar honey ... potato blue'
NEYNAR_API_KEY = ''
ALCHEMY_API_KEY = ''
SUPABASE_SERVICE_KEY = ''
# These are sepecific to the environment
# and so need to be configured locally
# but are not sensative data
NEXT_PUBLIC_APP_FID = '123'
NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''
NEXT_PUBLIC_PRIVY_API_KEY = ''
