NEXT_PUBLIC_VERCEL_ENV = development
NEXT_PUBLIC_APP_FID = '123'
NEXT_PUBLIC_APP_MNENOMIC = 'candy maple cake sugar honey ... potato blue'
NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''
NEXT_PUBLIC_NEYNAR_API_KEY = ''
NEXT_PUBLIC_SENTRY_DSN = ''
NEXT_PUBLIC_APTABASE_KEY = ''
NEXT_PUBLIC_URL = 'http://localhost:3000'

NEXT_PUBLIC_MOD_PROTOCOL_API_URL = 'https://api.modprotocol.org/api'

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
