NEXT_PUBLIC_VERCEL_ENV = development
NEXT_PUBLIC_APP_FID = '123'
NEXT_PUBLIC_APP_MNENOMIC = 'candy maple cake sugar honey ... potato blue'
NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''
NEXT_PUBLIC_NEYNAR_API_KEY = ''
NEXT_PUBLIC_SENTRY_DSN = ''
NEXT_PUBLIC_APTABASE_KEY = ''
