NEXT_PUBLIC_MOD_PROTOCOL_API_URL = 'https://api.modprotocol.org/api'
NEXT_PUBLIC_APP_NAME = "Nounspace"
NEXT_PUBLIC_WALLET_CONNECT_ID = "ca568706fd42f2029d21f486df16364f"
NEXT_PUBLIC_HUB_HTTP_URL="https://hub-api.neynar.com"